spring.h2.console.enabled=true
server.port=8081
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.generate-unique-name=false
spring.datacource.url=jdbc:h2:mem:testdb